<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="text-center">
      <h1 class="text-5xl font-bold text-gray-800 mb-4">Under Construction</h1>
      <p class="text-lg text-gray-600 mb-8">This site is being built with <a href="https://run.gptengineer.app" target="_blank" class="text-red-500 hover:underline">gptengineer.app</a></p>
      <p class="text-lg text-gray-600">Stay tuned for updates!</p>
    </div>
  </body>
</html>
